# Keillogs

./: .csharpierignore  .netconfig  COLLABORATION.md  Directory.Build.props  Directory.Packages.props  Keillogs.net9.0.slnf  Keillogs.nuget.slnf  Keillogs.sln  NuGet.config  README.md  makefile
.github/jobactions/nuget-prepare-publish/: action.yml
.github/jobactions/tag/: action.yml
.github/workflows/: autoupdate.yml  build-branch.yml  build-ci.yml  build-cron.yml  build-pr.yml  info.yml  publish-info.yml  publish-nuget.yml  publish-upm.yml  publish.yml  release-published.yml  release.yml  vars_README.md
Keillogs/: Keillogs.csproj  StringLogExtension.cs
Tests/Functionality/: Console.cs  Functionality.csproj
