<Project>

  <ItemGroup Label="build dependencies">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="nuget dependencies">
  </ItemGroup>

  <ItemGroup Label="global package references">
  </ItemGroup>

</Project>
