<Project Sdk="Microsoft.NET.Sdk">

  <!-- build settings -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- version metadata -->
  <PropertyGroup>
    <Version>0.0.12</Version>
    <AssemblyVersion>0.0.12.13</AssemblyVersion>
    <FileVersion>0.0.12.13</FileVersion>
  </PropertyGroup>

  <!-- build metadata -->
  <PropertyGroup>
    <Title>Keillogs</Title>
    <Description>C# string extension for custom logging.</Description>
    <PackageTags>string;extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/kagekirin/Keillogs/main/Keillogs/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <!-- packaged files -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- package dependencies -->
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
