<Project Sdk="Microsoft.NET.Sdk">

  <!-- build settings -->
  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- build metadata -->
  <PropertyGroup>
    <Title>Keillogs</Title>
    <Description>C# string extension for custom logging.</Description>
    <PackageTags>string;extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/kagekirin/Keillogs/main/Keillogs/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <!-- packaged files -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- package dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
  </ItemGroup>

</Project>
